{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/Moblin-Tileset.tsx",
    "expandedProjectPaths": [
        "Levels",
        "Templates",
        ".",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Program Files (x86)/Tiled/untitled.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.09090909090909,
                "y": 470.3636363636364
            }
        },
        "C:/gbdk/projects/project2/graphics/level1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.99999999999997,
                "y": 131
            }
        },
        "C:/gbdk/projects/project2/graphics/levels/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.36363636363636,
                "y": 61.72727272727273
            }
        },
        "C:/gbdk/projects/project2/graphics/levels/line.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/levels/paths.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/levels/tileset1.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/line.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/tileset1.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 3
        },
        "C:/gbdk/projects/project2/levels/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.45454545454545,
                "y": 72.18181818181817
            }
        },
        "C:/gbdk/projects/project2/levels/tileset1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Levels/Map-Source.tsx": {
            "scaleInDock": 1
        },
        "Levels/Moblin.tsx": {
            "scaleInDock": 1
        },
        "Levels/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.54545454545455,
                "y": 189.45454545454544
            }
        },
        "Map-Source.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Moblin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Templates/Moblin.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Map-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Moblin-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.5,
                "y": 126.25
            }
        }
    },
    "last.externalTilesetPath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/Tiled/Tilesets",
    "last.imagePath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/graphics",
    "last.objectTemplatePath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/Tiled",
    "map.height": 140,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "Levels/level1.tmx",
        "Tilesets/Moblin-Tileset.tsx",
        "Tilesets/Map-Tileset.tsx"
    ],
    "project": "ZeldaGBDK.tiled-project",
    "recentFiles": [
        "Levels/level1.tmx",
        "Tilesets/Map-Tileset.tsx",
        "Tilesets/Moblin-Tileset.tsx",
        "Moblin.tsx",
        "Map-Source.tsx",
        "level1.tmx",
        "C:/Program Files (x86)/Tiled/untitled.tmx",
        "C:/gbdk/projects/project2/graphics/levels/level1.tmx",
        "C:/gbdk/projects/project2/graphics/levels/tileset1.tsx",
        "C:/gbdk/projects/project2/graphics/levels/paths.tsx",
        "C:/gbdk/projects/project2/graphics/levels/line.tsx",
        "C:/gbdk/projects/project2/graphics/paths.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
