{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level1.tmx",
    "expandedProjectPaths": [
        "Levels",
        "Tilesets",
        "Templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Program Files (x86)/Tiled/untitled.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.09090909090909,
                "y": 470.3636363636364
            }
        },
        "C:/gbdk/projects/project2/graphics/level1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.99999999999997,
                "y": 131
            }
        },
        "C:/gbdk/projects/project2/graphics/levels/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.36363636363636,
                "y": 61.72727272727273
            }
        },
        "C:/gbdk/projects/project2/graphics/levels/line.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/levels/paths.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/levels/tileset1.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/line.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/gbdk/projects/project2/graphics/tileset1.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 3
        },
        "C:/gbdk/projects/project2/levels/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.45454545454545,
                "y": 72.18181818181817
            }
        },
        "C:/gbdk/projects/project2/levels/tileset1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level1.tmx": {
            "scale": 1.1103124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.31522656909652,
                "y": 145.00422178440755
            }
        },
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level2.tmx": {
            "scale": 1.1103124999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 483.6476217281172,
                "y": 278.3000281452295
            }
        },
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Tilesets/Map-Tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Tilesets/Moblin-Tileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/Map-Source.tsx": {
            "scaleInDock": 1
        },
        "Levels/Moblin.tsx": {
            "scaleInDock": 1
        },
        "Levels/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225.2727272727273,
                "y": 170.9090909090909
            }
        },
        "Levels/level2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225.2727272727273,
                "y": 182
            }
        },
        "Map-Source.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Moblin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Templates/Moblin.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Map-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Moblin-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.5,
                "y": 126.25
            }
        }
    },
    "last.exportedFilePath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/Tiled/Levels",
    "last.externalTilesetPath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/Tiled/Tilesets",
    "last.imagePath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/graphics",
    "last.objectTemplatePath": "D:/Business/LaroldsJubilantJunkyard/game-remakes/zelda/Tiled",
    "map.height": 140,
    "map.lastUsedExportFilter": "GBDK Level Export (*.c)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "Levels/level2.tmx",
        "Tilesets/Moblin-Tileset.tsx",
        "Tilesets/Map-Tileset.tsx",
        "Levels/level1.tmx",
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level1.tmx",
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level2.tmx"
    ],
    "project": "ZeldaGBDK.tiled-project",
    "recentFiles": [
        "Levels/level2.tmx",
        "Tilesets/Moblin-Tileset.tsx",
        "Tilesets/Map-Tileset.tsx",
        "Levels/level1.tmx",
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level2.tmx",
        "D:/Business/LaroldsJubilantJunkyard/game-remakes/mario-new/Tiled/Levels/level1.tmx",
        "Moblin.tsx",
        "Map-Source.tsx",
        "level1.tmx",
        "C:/Program Files (x86)/Tiled/untitled.tmx",
        "C:/gbdk/projects/project2/graphics/levels/level1.tmx",
        "C:/gbdk/projects/project2/graphics/levels/tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
